# vmmaven

./: README.md
vm/: .classpath  pom.xml
vm/src/main/java/com/lucumt/vm/: App.java
vm/src/main/java/com/lucumt/vm/controller/: FeedController.java
vm/src/main/java/com/lucumt/vm/model/: FeedModel.java
vm/src/main/java/com/lucumt/vm/service/: IFeedService.java
vm/src/main/java/com/lucumt/vm/service/impl/: FeedServiceImpl.java
vm/src/main/resources/: velocity.properties
vm/src/main/resources/spring/: spring-context-common.xml  spring-context-web.xml
vm/src/main/webapp/: index.jsp  test.vm
vm/src/main/webapp/WEB-INF/: web.xml
vm/src/main/webapp/WEB-INF/views/: detail.vm  layout.vm  list.vm
vm/src/test/java/com/lucumt/vm/: AppTest.java  FeedServiceTest.java
